<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_menu"
    app:startDestination="@id/workout_Fragment"
    >

    <fragment
        android:id="@+id/nutrition_Fragment"
        android:name="com.example.doza_de_sanatate.Nutrition_Fragment"
        android:label="fragment_training_"
        tools:layout="@layout/fragment_nutrition_" />
    <fragment
        android:id="@+id/workout_Fragment"
        android:name="com.example.doza_de_sanatate.Workout_Fragment"
        android:label="fragment_workout_"
        tools:layout="@layout/fragment_workout_" />
    <fragment
        android:id="@+id/settings_Fragment"
        android:name="com.example.doza_de_sanatate.Settings_Fragment"
        android:label="fragment_settings_"
        tools:layout="@layout/fragment_settings_" />
</navigation>